diff --git a/apps/server/.env.example b/apps/server/.env.example
index f89e2be..aef5dd9 100644
--- a/apps/server/.env.example
+++ b/apps/server/.env.example
@@ -1,4 +1,3 @@
 DATABASE_URL=
 BETTER_AUTH_SECRET=
-BETTER_AUTH_URL=
-CORS_ORIGIN=
\ No newline at end of file
+CORS_ORIGIN=
